.rules{
  width: 100%;
  padding: 80px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .rules-text{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 22px ;
    align-items: start;

    h1{
      color: #1D2026;
      width: 80%;
    }
    p{
      color: #6E7485;
      font-size: 18px;
      line-height: 24px
    }

    ul{
      display: flex;
      flex-direction: column;
      gap: 10px ;
      li{
        list-style: circle !important;
        color: #1D2026;
      }
    }

  }

  .img{
    width: 40%;
    display: flex;
    gap: 20px;
    img{
      width:90%;
    }
  }
}

@media screen and (max-width: 600px){
  .rules{
    margin: auto;
    width: 90%;
    flex-direction: column;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .rules-text{
      width: 95%;
    }
    .img{
      width: 100%;
      justify-content: center;
    }
  }
}
@media (min-width: 600px) and (max-width: 1000px){
  .rules{
    margin: auto;
    width: 90%;
    flex-direction: column;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .rules-text{
      width: 95%;
    }
    .img{
      width: 100%;
      justify-content: center;
    }
  }
}