.question{
  width: 100%;
  padding: 70px 200px;
  display: flex;
  flex-direction: column;
  background-color: #F5F7FA;
  justify-content: center;
  align-items: center;
  gap: 40px;
  h1{
    text-align: center;
    color: #1D2026;
  }

  .card-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card{
      padding: 10px;
      width: 24%;
      height: 206px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
      background-color: #fff;
      text-align: center;
      h3{
        font-size: 17px;
      }
      span{
        font-size: 14px;
        color: #4E5566;
      }
      img{

      }


    }
  }
}

@media screen  and  (max-width: 600px){
  .question{
    padding: 30px 0 ;

    .card-group{
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      .card{
        width: 80%;
      }
    }
  }
}

@media (min-width: 600px)  and  (max-width: 1000px){
  .question{
    padding: 30px 0 ;

    .card-group{
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      .card{
        width: 80%;
      }
    }
  }
}